body {
    font-family: 'Open Sans', sans-serif;
}

.text-primary {
    color: #EBCC72 !important;
}

.text-secondary {
    color: #88670a !important;
}

.btn-primary {
    background: #EBCC72 !important;
    color: black;
    font-weight: 500;
    border-color: #EBCC72 !important;
    border-radius: 0 !important;
}

.btn-primary:hover {
    background: black !important;
    color: #EBCC72 !important;
}

.hero-logo {
    max-width: 380px;
}

.hero-section {
    padding-bottom: 60px;
}

.navbar-custom li a {
    color: #EBCC72;
    font-weight: 600;
}

.navbar-toggler {
    filter: invert(1);
}

.navbar-custom li a:hover {
    color: white;
    font-weight: 600;
}

.navbar-custom li a:focus, .navbar-custom li a:active {
    color: white;
    font-weight: 600;
}

.line-20 {
    height: 1px;
    background: #EBCC72;
    width: 20%;
    display: block;
    margin: auto;
    margin-bottom: 20px;
}

.footer-content h5 {
    color: white;
}

.footer-content ul li a {
    color: white;
    font-weight: 300;
}

.footer-content ul li a:hover {
    color: white;
    text-decoration: underline;
}

.footer-content p {
    color: white;
}

.img-wrapper img {
    max-height: 100vh;
}

.card-content svg g path,
.card-content svg g rect,
.card-content svg g polygon,
.nc-icon-wrapper,
.counter-wrapper svg {
    fill: #EBCC72 !important;
}

.triangle-black {
    position: relative;
    background: #000;
}

.triangle-black::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 118px 118px 0 118px;
    border-color: #000 transparent transparent transparent;
    left: 50%;
    z-index: 1;
    transform: translateX(-50%) translateY(100%);
}

.triangle-primary {
    position: relative;
    background: #EBCC72;
}

.triangle-primary::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 118px 118px 0 118px;
    border-color: #EBCC72 transparent transparent transparent;
    left: 50%;
    transform: translateX(-50%) translateY(100%);
}

.section_vision {
    padding-top: 160px;
    padding-bottom: 120px;
    margin-bottom: 160px;
}

.card-content p {
    font-size: 18px;
    font-weight: 700;
}

.card-wrapper {
    box-shadow: 0 0 18px #EBCC72;
}

.card-wrapper:hover {
    border-bottom: 5px solid #EBCC72;
    cursor: pointer;
}

.cards-position {
    top: -160px;
}

.section2-wrapper {
    min-height: 10vh;
}

.wrapper3 h5 svg {
    width: 50px;
}

.wrapper3 p {
    line-height: 30px;
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
    .section2-wrapper {
        min-height: 130vh;
    }

    .heading1 {
        font-size: 2rem !important;
    }

    .next-section {
        background-color: #15202A !important;
    }
}

@media only screen and (min-width: 250px) and (max-width: 575px) {
    .section2-wrapper {
        min-height: 130vh;
    }

    .heading1 {
        font-size: 2rem !important;
    }

    .expect-heading h1 {
        font-size: 25px !important;
        font-weight: 1000;
        font-stretch: semi-condensed;
        color: white;
    }

    .next-section {
        background-color: #15202A !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .section2-wrapper {
        min-height: 60vh;
    }

    .heading1 {
        font-size: 2rem !important;
    }

    .next-section {
        background-color: #15202A !important;
    }

    .dropdown-wrapper {
        top: -60px;
        left: 0;
        right: 0;
    }
}

/*@media (min-width: 992px) {*/
/*    .section2-wrapper{*/
/*    min-height: 60vh;*/
/*} }*/
.section1-curve {
    /*clip-path: polygon(100% 0, 100% 77%, 0 100%, 0 0);*/
}

/*.section1-curve{*/
/*    !*background-color: #FAFAFA;*!*/
/*    clip-path: polygon(51% 33%, 100% 0, 100% 100%, 0 100%, 0 0);*/
/*}*/
.img-border {
    border-right: 5px solid #EBCC72;
}

.counter-wrapper svg:hover {
    fill: #EBCC72;
    cursor: pointer;
}

.section2 {
    min-height: 75vh;
    /*background-color: #0c4128;*/
}

.col-text-center {
    text-align: center;
}

.btn-1 button {
    background-color: black;
    border-radius: 30px;
    color: white;
}

.btn-2 button {
    background-color: #E5A135;
    border-radius: 30px;
    color: black;
    font-size: 15px;
}

.btn-1 button:hover, .btn-2 button:hover, .btn-3 button:hover {
    background-color: #EBCC72;
    color: white;
}

.btn-3 button {
    background-color: black;
    border-radius: 30px;
    color: white;
}

.expect-heading h1 {
    font-size: 45px;
    font-weight: 1000;
    font-stretch: semi-condensed;
    color: white;
}

.learn-section p {
    line-height: 30px;
}

.card-inner {
    border-radius: 15px;
}

.next-section {
    background-color: #e8c45c;
}

.dropdown-inner {
    border-radius: 50%;
    background-color: white;
    height: 100px;
    width: 100px;
    z-index: -1;
}

.dropdown-inner {
    padding-top: 29px;
}

.dropdown-wrapper {
    top: -60px;
    left: calc(50% - 50px);
}

.map .map-item svg {
    height: 40px;
    width: 40px;
}

.map .map-item h4 {
    margin: 20px 0;
}

.map .map-item > div ul {
    max-width: 260px;
    margin: auto;
    text-align: left;
}

.bg-black {
    background-color: black;
    color: white;
}

.bg-secondary {
    background-color: #e8c45c !important;
    color: white;
}

.map .map-item .icon-wrapper {
    border-radius: 50%;
    background-color: #e8c45c;
    height: 80px;
    width: 80px;
    z-index: -1;
}

.icon-wrapper .icon-inner {
    padding: 20px;
}

.btn-4 {
    border-radius: 50px;
    background: #EBCC72 !important;
    color: black;
    font-weight: 500;
    border-color: #EBCC72 !important;
}

.btn-4:hover {
    background: black !important;
    color: #EBCC72 !important;
}

.map2 .map-item2 svg {
    height: 20px;
    width: 20px;
}

.trusted-icons .icon img {
    height: 70px;
    width: 170px;
}

.fw-bolder-150 {
    font-weight: 800;
}

.map3 .map-item3 svg {
    height: 60px;
    width: 60px;
}

.nav-tabs {
    font-size: 1.5rem;
    --bs-nav-tabs-border-width: unset !important;
    --bs-nav-tabs-border-color: red !important;
    --bs-nav-tabs-border-radius: 25px !important;
    --bs-nav-tabs-link-hover-border-color: unset !important;
    --bs-nav-tabs-link-active-color: black !important;
    --bs-nav-tabs-link-active-bg: #EBCC72 !important;
    --bs-nav-tabs-link-active-border-color: unset !important;
    border-bottom: unset !important;
}

.nav-tabs .nav-link {
    margin-bottom: unset !important;
    border: unset !important;
    border-top-left-radius: unset !important;
    border-top-right-radius: unset !important;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    color: black;
}

/*.dropbtn {*/
/*    background-color: #04AA6D;*/
/*    color: white;*/
/*    padding: 16px;*/
/*    font-size: 16px;*/
/*    border: none;*/
/*}*/

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    color: white;
    min-width: 300px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #EBCC72;
    color: black !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}


/*# sourceMappingURL=main.css.map */